# Matrix Configuration File

[mqtt]
broker_url = mqtts://a3fzimezux81p1.iot.us-east-1.amazonaws.com:8883
ca_file = certs/ca.pem
client_cert_file = certs/certificate.pem.crt
client_key_file = certs/private.pem.key
topic_prefix = ambiance/sensor/


[web]
hostname = 0.0.0.0
port = 80
debug = True
