# Ambiance Configuration File

[mqtt]
broker_url = mqtt://localhost:1883
ca_file = certs/ca.pem
client_cert_file = certs/certificate.pem.crt
client_key_file = certs/private.pem.key
topic_prefix = ambiance/


[web]
hostname = 0.0.0.0
port = 80
debug = True


[hue]
create_username_on_start = false
username = 8a5db4b913228fd0cc16f2cb3feacc56
bridge_url = localhost